# Logging configuration
logging.level.root=INFO
logging.level.com.asquare.hidsmonitoring=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n

# Console appender
logging.appender.console=ch.qos.logback.core.ConsoleAppender
logging.appender.console.layout=ch.qos.logback.classic.PatternLayout
logging.appender.console.layout.pattern=${logging.pattern.console}

# File appender
logging.appender.file=ch.qos.logback.core.rolling.RollingFileAppender
logging.appender.file.file=/path/to/log/file.log
logging.appender.file.append=true
logging.appender.file.layout=ch.qos.logback.classic.PatternLayout
logging.appender.file.layout.pattern=${logging.pattern.console}
logging.appender.file.rollingPolicy=ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy
logging.appender.file.rollingPolicy.fileNamePattern=/path/to/log/file.%d{yyyy-MM-dd}.%i.log
logging.appender.file.rollingPolicy.maxFileSize=10MB
logging.appender.file.rollingPolicy.maxHistory=10